/*
* This file was automatically generated by StarlyCode Studio.
* Please do not change anything inside it.
*/

#scs-data
*StarlyCode-Studio_version: "1.0.3";
*StarlyScript-Language_version: "1.1";
#end scs-data

#project-data
*solution-name: "StarlyCode Projects";
#end project-data

#project-folders
folder:['StarlyCode Projects']
folder:['StarlyCode Projects\Dropping Text']
folder:['StarlyCode Projects\Dropping Text\style']
folder:['StarlyCode Projects\Simple Top Navigation']
folder:['StarlyCode Projects\Simple Top Navigation\style']
folder:['StarlyCode Projects\JavaScript data Form']
folder:['StarlyCode Projects\Password Generator']
#end project-folders

#project-files
file:['StarlyCode Projects\index.html']
file:['StarlyCode Projects\Dropping Text\index.html']
file:['StarlyCode Projects\Dropping Text\style\style.css']
file:['StarlyCode Projects\Simple Top Navigation\index.html']
file:['StarlyCode Projects\Simple Top Navigation\style\style.css']
file:['StarlyCode Projects\JavaScript data Form\index.html']
file:['StarlyCode Projects\Password Generator\index.php']
file:['StarlyCode Projects\favicon.ico']
#end project-files

#project-options
#end project-options

#opened-tabs
#end opened-tabs