/*
* This file was automatically generated by StarlyCode Studio.
* Please do not change anything inside it.
*/

#scs-data
*StarlyCode-Studio_version: "1.0.6";
*StarlyScript-Language_version: "1.1";
#end scs-data

#project-data
*solution-name: "StarlyCode Projects";
#end project-data

#project-folders
folder:['StarlyCode Projects']
folder:['StarlyCode Projects\assets']
folder:['StarlyCode Projects\assets\css']
folder:['StarlyCode Projects\Bottom Navigation']
folder:['StarlyCode Projects\Bottom Navigation\css']
folder:['StarlyCode Projects\Dropping Text']
folder:['StarlyCode Projects\Dropping Text\style']
folder:['StarlyCode Projects\Item Selector']
folder:['StarlyCode Projects\Item Selector\js']
folder:['StarlyCode Projects\Item Selector\style']
folder:['StarlyCode Projects\JavaScript data Form']
folder:['StarlyCode Projects\Password Generator']
folder:['StarlyCode Projects\Elegant Top Navigation']
folder:['StarlyCode Projects\Elegant Top Navigation\style']
folder:['StarlyCode Projects\Password Generator\style']
folder:['StarlyCode Projects\Password Generator\js']
folder:['StarlyCode Projects\Elegant Top Navigation\js']
folder:['StarlyCode Projects\JavaScript data Form\style']
folder:['StarlyCode Projects\JavaScript data Form\js']
#end project-folders

#project-files
file:['StarlyCode Projects\index.html']
file:['StarlyCode Projects\favicon.ico']
file:['StarlyCode Projects\README.md']
file:['StarlyCode Projects\assets\css\style.css']
file:['StarlyCode Projects\Bottom Navigation\index.html']
file:['StarlyCode Projects\Bottom Navigation\css\style.css']
file:['StarlyCode Projects\Dropping Text\index.html']
file:['StarlyCode Projects\Dropping Text\style\style.css']
file:['StarlyCode Projects\Item Selector\index.html']
file:['StarlyCode Projects\Item Selector\js\platform-selector.js']
file:['StarlyCode Projects\Item Selector\style\style.css']
file:['StarlyCode Projects\JavaScript data Form\index.html']
file:['StarlyCode Projects\Password Generator\index.php']
file:['StarlyCode Projects\Elegant Top Navigation\index.html']
file:['StarlyCode Projects\Elegant Top Navigation\style\style.css']
file:['StarlyCode Projects\Password Generator\style\style.css']
file:['StarlyCode Projects\Password Generator\js\script.js']
file:['StarlyCode Projects\Elegant Top Navigation\js\menu.js']
file:['StarlyCode Projects\JavaScript data Form\style\style.css']
file:['StarlyCode Projects\JavaScript data Form\js\script.js']
#end project-files

#project-options
#end project-options

#opened-tabs
#end opened-tabs