/*
* This file was automatically generated by StarlyCode Studio.
* Please do not change anything inside it.
*/

#scs-data
*StarlyCode-Studio_version: "1.0.0";
*StarlyScript-Language_version: "1.0";
#end scs-data

#project-data
*solution-name: "StarlyCode Projects";
*last-tab: "StarlyCode Projects\index.html";
#end project-data

#project-folders
folder:['StarlyCode Projects']
folder:['StarlyCode Projects\Dropping Text']
folder:['StarlyCode Projects\Dropping Text\style']
folder:['StarlyCode Projects\Top Navigation']
folder:['StarlyCode Projects\Top Navigation\style']
folder:['StarlyCode Projects\JavaScript data Form']
#end project-folders

#project-files
file:['StarlyCode Projects\index.html']
file:['StarlyCode Projects\Dropping Text\index.html']
file:['StarlyCode Projects\Dropping Text\style\style.css']
file:['StarlyCode Projects\Top Navigation\index.html']
file:['StarlyCode Projects\Top Navigation\style\style.css']
file:['StarlyCode Projects\JavaScript data Form\index.html']
#end project-files

#project-options
#end project-options